# noteapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/developers1993/cleanarchitecturenotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/: NotesApp.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/di/: AppModule.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/: MainActivity.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/data/source/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/domain/model/: Note.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/domain/repository/: NoteRepository.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNoteById.kt  GetNotesList.kt  NotesUseCase.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/presentation/add_edit/: AddEditNotesEvent.kt  AddEditNotesScreen.kt  AddEditNotesViewmodel.kt  TextFieldState.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/presentation/add_edit/component/: TransparentEditText.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/presentation/list/: NotesListScreen.kt  NotesViewmodel.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/presentation/list/component/: NotesItem.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/featureNotes/presentation/util/: DateTimeUtil.kt  Screen.kt
app/src/main/java/com/developers1993/cleanarchitecturenotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/developers1993/cleanarchitecturenotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
